{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"BookstoreWebAppConnectionStrings": "server=LAPTOP-GSOLJG2S;database=BookstoreWebApp;Trusted_Connection=true;TrustServerCertificate=true"
        "BookstoreWebAppConnectionStrings": "server=LAPTOP-GSOLJG2S;database=BookstoreWebApp;user id=bookstorewebapp;password=B00kstorewebapp!2025$Xy;TrustServerCertificate=true"
    },
    "Jwt": {
        "Key": "ThisIsASuperSecretKeyForJwtTokenGeneration",
        "Issuer": "BookStoreWebApp",
        "Audience": "BookStoreWebAppUsers",
        "ExpiresInMinutes": 60
    }
}
